[versions]
# Core / Android
agp = "9.1.0"
kotlin = "2.3.20"
coreKtx = "1.18.0"
activityCompose = "1.13.0"
lifecycleRuntimeCompose = "2.10.0"
playServicesNearby = "19.3.0"
startupRuntime = "1.2.0"
uiautomator = "2.3.0"
uiDesign = "1.0.0"
work = "2.11.2"
gson = "2.13.2"
googleServices = "4.4.4"
kotlinxSerialization = "1.10.0"
adaptive = "1.2.0"
adaptiveNavSuite = "1.4.0"
navigation3 = "1.0.1"

# Compose
composeBom = "2026.03.01"
materialIconsExtended = "1.7.8"

# Firebase
firebaseBom = "34.11.0"
credentials = "1.5.0"
googleid = "1.2.0"

# Security
securityCrypto = "1.1.0"

# Ink & PDF (AndroidX)
ink = "1.0.0"
motionPrediction = "1.0.0"
androidxPdf = "1.0.0-alpha16"
pdfDocumentService = "1.0.0-alpha16"
pdfbox = "2.0.27.0"
mlkitDigitalInk = "19.0.0"
mediapipeGenai = "0.10.33"

# Injection (Hilt)
hilt = "2.59.2"
hiltNavigationCompose = "1.3.0"
hiltWork = "1.3.0"

# Storage & Network
room = "2.8.4"
retrofit = "3.0.0"
ksp = "2.3.6"

# Testing
junit4 = "4.13.2"
junitVersion = "1.3.0"
junitJupiter = "5.11.4"
junitVintageEngine = "5.11.4"
junitPlatform = "1.14.3"
espressoCore = "3.7.0"
coroutinesTest = "1.10.2"
mockito = "5.23.0"
mockitoKotlin = "6.3.0"
turbine = "1.2.1"
paparazzi = "1.3.5"
robolectric = "4.16.1"
archCoreTesting = "2.2.0"
material3 = "1.4.0"


[libraries]
# --- Core Application ---
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
play-services-nearby = { module = "com.google.android.gms:play-services-nearby", version.ref = "playServicesNearby" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinxSerialization" }

# --- Compose ---
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-material3-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "adaptive" }
androidx-compose-material3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "adaptive" }
androidx-compose-material3-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "adaptive" }
androidx-compose-material3-adaptive-navigationsuite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "adaptiveNavSuite" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui-text = { group = "androidx.compose.ui", name = "ui-text" }
ui = { module = "androidx.compose.ui:ui" }
ui-design = { module = "com.fluxzen:ui-design", version.ref = "uiDesign" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
#ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }




# --- Firebase & Auth ---
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-auth = { module = "com.fluxzen:firebase-auth" } # Local Composite
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }

# --- Ink, PDF, ML ---
stellar-ui = { module = "com.fluxzen:stellar-ui", version = "1.0.0" }
androidx-ink-authoring = { module = "androidx.ink:ink-authoring", version.ref = "ink" }
androidx-ink-authoring-compose = { module = "androidx.ink:ink-authoring-compose", version.ref = "ink" }
androidx-ink-brush = { module = "androidx.ink:ink-brush", version.ref = "ink" }
androidx-ink-brush-compose = { module = "androidx.ink:ink-brush-compose", version.ref = "ink" }
androidx-ink-geometry = { module = "androidx.ink:ink-geometry", version.ref = "ink" }
androidx-ink-geometry-compose = { module = "androidx.ink:ink-geometry-compose", version.ref = "ink" }
androidx-ink-nativeloader = { module = "androidx.ink:ink-nativeloader", version.ref = "ink" }
androidx-ink-rendering = { module = "androidx.ink:ink-rendering", version.ref = "ink" }

androidx-ink-strokes = { module = "androidx.ink:ink-strokes", version.ref = "ink" }
androidx-ink-storage = { module = "androidx.ink:ink-storage", version.ref = "ink" }
androidx-input-motionprediction = { module = "androidx.input:input-motionprediction", version.ref = "motionPrediction" }
androidx-pdf-document-service = { module = "androidx.pdf:pdf-document-service", version.ref = "pdfDocumentService" }
androidx-pdf-viewer-core = { module = "androidx.pdf:pdf-viewer", version.ref = "androidxPdf" }
androidx-pdf-viewer-fragment = { module = "androidx.pdf:pdf-viewer-fragment", version.ref = "androidxPdf" }
androidx-pdf-ink = { module = "androidx.pdf:pdf-ink", version.ref = "androidxPdf" }
androidx-pdf-compose = { module = "androidx.pdf:pdf-compose", version.ref = "androidxPdf" }
pdfbox-android = { module = "com.tom-roush:pdfbox-android", version.ref = "pdfbox" }
mlkit-digital-ink = { module = "com.google.mlkit:digital-ink-recognition", version.ref = "mlkitDigitalInk" }
mediapipe-tasks-genai = { module = "com.google.mediapipe:tasks-genai", version.ref = "mediapipeGenai" }

# --- Hilt (Dependency Injection) ---
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
#hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWork" }

# --- Storage & Network ---
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# --- Test: Unit (JVM) ---
junit = { group = "junit", name = "junit", version.ref = "junit4" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junitVintageEngine" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatform" }
junit-platform-runner = { module = "org.junit.platform:junit-platform-runner", version.ref = "junitPlatform" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
#paparazzi = { module = "app.cash.paparazzi:paparazzi", version.ref = "paparazzi" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

# --- Test: Android (Instrumented) ---
androidx-test-core = { group = "androidx.test", name = "core", version = "1.7.0" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "archCoreTesting" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.6" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
