# BabyLink

./: .gitignore  build.gradle.kts  build_status_link.txt  deps_link.txt  gradle.properties  lint_output.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fluxzen/babybeam/: AudioProcessingPipeline.kt  BabyBeamApplication.kt  BabyMonitorService.kt  BabyMonitorViewModel.kt  MainActivity.kt
app/src/main/java/com/fluxzen/babybeam/navigation/: BabyBeamNavKey.kt
app/src/main/java/com/fluxzen/babybeam/ui/: RoleSelectionScreen.kt
app/src/main/java/com/fluxzen/babybeam/ui/screens/: ListeningScreen.kt  MonitoringScreen.kt  RoleSelectionScreen.kt
app/src/main/java/com/fluxzen/babylink/: AudioProcessingPipeline.kt  BabyLinkApplication.kt  BabyMonitorService.kt  BabyMonitorViewModel.kt  MainActivity.kt
app/src/main/java/com/fluxzen/babylink/di/: NetworkModule.kt
app/src/main/java/com/fluxzen/babylink/navigation/: BabyLinkNavKey.kt
app/src/main/java/com/fluxzen/babylink/ui/: RoleSelectionScreen.kt
app/src/main/java/com/fluxzen/babylink/ui/screens/: ListeningScreen.kt  MonitoringScreen.kt  RoleSelectionScreen.kt
app/src/main/res/drawable/: sui_badge.xml  v_babybeam_foreground.xml  v_babybeam_foreground_v3.xml  v_babybeam_monochrome.xml  v_babylink_foreground.xml  v_flux_background.xml  v_zenith_background.xml  v_zenith_background_v3.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fluxzen/babybeam/: BabyMonitorViewModelTest.kt
app/src/test/java/com/fluxzen/babylink/: BabyMonitorViewModelTest.kt
dev_docs/: babybeam_design.md  babybeam_roadmap.md  babybeam_work_log_20260405.md  babybeam_work_log_20260412.md  babylink_design.md  babylink_roadmap.md  babylink_work_log_20260405.md
gradle/: libs.versions.toml
gradle/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
