Calculating task graph as no cached configuration is available for tasks: :app:dependencies --configuration debugCompileClasspath

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugCompileClasspath - Compile classpath for '/debug'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.3.20
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 (c)
+--- com.fluxzen:ui-design:1.0.1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.20 (*)
+--- androidx.core:core-ktx:1.18.0
|    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1
|    |    \--- androidx.annotation:annotation-jvm:1.9.1
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.3.20 (*)
|    +--- androidx.core:core:1.18.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.1
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.3.20 (*)
|    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.20 (c)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.10.0
|    |    |    \--- androidx.lifecycle:lifecycle-common-jvm:2.10.0
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0
|    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
|    |    |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
|    |    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (c)
|    |    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0 (c)
|    |    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (c)
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.3.20 (*)
|    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.10.0
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.10.0
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.3.20 (*)
|    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0
|    |    |         \--- androidx.collection:collection-jvm:1.5.0
|    |    |              +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.3.20 (c)
|    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    \--- org.jspecify:jspecify:1.0.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.20 (*)
+--- androidx.compose:compose-bom:2026.03.01
|    +--- androidx.compose.animation:animation:1.10.6 (c)
|    +--- androidx.compose.foundation:foundation:1.10.6 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.10.6 (c)
|    +--- androidx.compose.material:material-icons-extended:1.7.8 (c)
|    +--- androidx.compose.material3:material3:1.4.0 (c)
|    +--- androidx.compose.material3:material3-window-size-class:1.4.0 (c)
|    +--- androidx.compose.runtime:runtime:1.10.6 (c)
|    +--- androidx.compose.ui:ui:1.10.6 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.10.6 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.10.6 (c)
|    +--- androidx.compose.animation:animation-android:1.10.6 (c)
|    +--- androidx.compose.foundation:foundation-android:1.10.6 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.10.6 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.7.8 (c)
|    +--- androidx.compose.material3:material3-android:1.4.0 (c)
|    +--- androidx.compose.material3:material3-window-size-class-android:1.4.0 (c)
|    +--- androidx.compose.runtime:runtime-android:1.10.6 (c)
|    +--- androidx.compose.ui:ui-android:1.10.6 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.10.6 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.10.6 (c)
|    +--- androidx.compose.animation:animation-core:1.10.6 (c)
|    +--- androidx.compose.ui:ui-geometry:1.10.6 (c)
|    +--- androidx.compose.material:material-icons-core:1.7.8 (c)
|    +--- androidx.compose.material:material-ripple:1.10.6 (c)
|    +--- androidx.compose.ui:ui-text:1.10.6 (c)
|    +--- androidx.compose.ui:ui-unit:1.10.6 (c)
|    +--- androidx.compose.runtime:runtime-annotation:1.10.6 (c)
|    +--- androidx.compose.runtime:runtime-retain:1.10.6 (c)
|    +--- androidx.compose.ui:ui-graphics:1.10.6 (c)
|    +--- androidx.compose.ui:ui-util:1.10.6 (c)
|    +--- androidx.compose.animation:animation-core-android:1.10.6 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.10.6 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.7.8 (c)
|    +--- androidx.compose.material:material-ripple-android:1.10.6 (c)
|    +--- androidx.compose.ui:ui-text-android:1.10.6 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.10.6 (c)
|    +--- androidx.compose.runtime:runtime-annotation-android:1.10.6 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.10.6 (c)
|    +--- androidx.compose.ui:ui-util-android:1.10.6 (c)
|    \--- androidx.compose.runtime:runtime-retain-android:1.10.6 (c)
+--- androidx.activity:activity-compose:1.13.0
|    +--- androidx.activity:activity:1.13.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.core:core-ktx:1.18.0 (*)
|    |    +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.10.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.10.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.10.0
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.10.0
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.10.0
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.10.0
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.18.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |    |         |    +--- org.jspecify:jspecify:1.0.0
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |         |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|    |    |         +--- androidx.savedstate:savedstate:1.4.0
|    |    |         |    \--- androidx.savedstate:savedstate-android:1.4.0
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.3.20 (*)
|    |    |         |         +--- androidx.savedstate:savedstate-compose:1.4.0 (c)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (c)
|    |    |         |         \--- androidx.savedstate:savedstate-ktx:1.4.0 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    +--- androidx.navigationevent:navigationevent:1.0.0 -> 1.0.2
|    |    |    \--- androidx.navigationevent:navigationevent-android:1.0.2
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.0 -> 1.10.6
|    |    |         |    \--- androidx.compose.runtime:runtime-annotation-android:1.10.6
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime:1.10.6 (c)
|    |    |         |         +--- androidx.compose.runtime:runtime-retain:1.10.6 (c)
|    |    |         |         \--- androidx.compose.runtime:runtime-saveable:1.10.6 (c)
|    |    |         \--- androidx.navigationevent:navigationevent-compose:1.0.2 (c)
|    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.20 (*)
|    |    +--- androidx.activity:activity-compose:1.13.0 (c)
|    |    \--- androidx.activity:activity-ktx:1.13.0 (c)
|    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.10.6
|    |    \--- androidx.compose.runtime:runtime-android:1.10.6
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.compose.runtime:runtime-annotation:1.10.6 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |         +--- androidx.compose.runtime:runtime-annotation:1.10.6 (c)
|    |         +--- androidx.compose.runtime:runtime-saveable:1.10.6 (c)
|    |         \--- androidx.compose.runtime:runtime-retain:1.10.6 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.10.6
|    |    \--- androidx.compose.runtime:runtime-saveable-android:1.10.6
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.compose.runtime:runtime:1.10.6 (*)
|    |         +--- androidx.savedstate:savedstate-compose:1.3.2 -> 1.4.0
|    |         |    \--- androidx.savedstate:savedstate-compose-android:1.4.0
|    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.10.6 (*)
|    |         |         +--- androidx.savedstate:savedstate:1.4.0 (*)
|    |         |         +--- androidx.savedstate:savedstate:1.4.0 (c)
|    |         |         \--- androidx.savedstate:savedstate-ktx:1.4.0 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |         +--- androidx.compose.runtime:runtime:1.10.6 (c)
|    |         +--- androidx.compose.runtime:runtime-annotation:1.10.6 (c)
|    |         \--- androidx.compose.runtime:runtime-retain:1.10.6 (c)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.10.6
|    |    \--- androidx.compose.ui:ui-android:1.10.6
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.compose.runtime:runtime-retain:1.10.6
|    |         |    \--- androidx.compose.runtime:runtime-retain-android:1.10.6
|    |         |         +--- androidx.compose.runtime:runtime:1.10.6 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.10.6 (c)
|    |         |         +--- androidx.compose.runtime:runtime-annotation:1.10.6 (c)
|    |         |         \--- androidx.compose.runtime:runtime-saveable:1.10.6 (c)
|    |         +--- androidx.compose.runtime:runtime-saveable:1.10.6 (*)
|    |         +--- androidx.compose.ui:ui-geometry:1.10.6
|    |         |    \--- androidx.compose.ui:ui-geometry-android:1.10.6
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |         |         +--- androidx.compose.ui:ui:1.10.6 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.10.6 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.10.6 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.6 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.10.6 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.10.6 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.10.6
|    |         |    \--- androidx.compose.ui:ui-graphics-android:1.10.6
|    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.10.6
|    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.10.6
|    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.10.6 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.10.6 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.10.6 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.10.6 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.10.6 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.6 (c)
|    |         |         |         \--- androidx.compose.ui:ui-util:1.10.6 (c)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |         |         +--- androidx.compose.ui:ui:1.10.6 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.10.6 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.10.6 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.6 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.10.6 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.10.6 (c)
|    |         +--- androidx.compose.ui:ui-text:1.10.6
|    |         |    \--- androidx.compose.ui:ui-text-android:1.10.6
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.10.6 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.10.6 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |         |         +--- androidx.compose.ui:ui:1.10.6 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.10.6 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.10.6 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.6 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.10.6 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.10.6 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.10.6 (*)
|    |         +--- androidx.compose.ui:ui-util:1.10.6
|    |         |    \--- androidx.compose.ui:ui-util-android:1.10.6
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |         |         +--- androidx.compose.ui:ui:1.10.6 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.10.6 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.10.6 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.10.6 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.6 (c)
|    |         |         \--- androidx.compose.ui:ui-unit:1.10.6 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.10.0
|    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.10.0
|    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.10.6 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0
|    |         |         |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.10.0
|    |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |         |         |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |         |         |         \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |         |         \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |         +--- androidx.savedstate:savedstate-compose:1.3.0 -> 1.4.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |         +--- org.jspecify:jspecify:1.0.0
|    |         +--- androidx.compose.ui:ui-geometry:1.10.6 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.10.6 (c)
|    |         +--- androidx.compose.ui:ui-text:1.10.6 (c)
|    |         +--- androidx.compose.ui:ui-tooling-preview:1.10.6 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.10.6 (c)
|    |         \--- androidx.compose.ui:ui-util:1.10.6 (c)
|    +--- androidx.core:core-ktx:1.18.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 -> 2.10.0 (*)
|    +--- androidx.navigationevent:navigationevent-compose:1.0.0 -> 1.0.2
|    |    \--- androidx.navigationevent:navigationevent-compose-android:1.0.2
|    |         +--- androidx.compose.runtime:runtime:1.9.2 -> 1.10.6 (*)
|    |         +--- androidx.navigationevent:navigationevent:1.0.2 (*)
|    |         \--- androidx.navigationevent:navigationevent:1.0.2 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.20 (*)
|    +--- androidx.activity:activity:1.13.0 (c)
|    \--- androidx.activity:activity-ktx:1.13.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-compose -> 2.10.0
|    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.10.0
|         +--- androidx.annotation:annotation:1.9.1 (*)
|         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.10.6 (*)
|         +--- androidx.compose.ui:ui:1.9.0 -> 1.10.6 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
+--- androidx.compose.material3:material3 -> 1.4.0
|    \--- androidx.compose.material3:material3-android:1.4.0
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         +--- androidx.compose.foundation:foundation:1.8.1 -> 1.10.6
|         |    \--- androidx.compose.foundation:foundation-android:1.10.6
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.animation:animation:1.10.6
|         |         |    \--- androidx.compose.animation:animation-android:1.10.6
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.10.6
|         |         |         |    \--- androidx.compose.animation:animation-core-android:1.10.6
|         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |         |         |         \--- androidx.compose.animation:animation:1.10.6 (c)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.10.6
|         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.10.6
|         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.10.6 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|         |         |         |         \--- androidx.compose.foundation:foundation:1.10.6 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.10.6 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.10.6 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|         |         |         \--- androidx.compose.animation:animation-core:1.10.6 (c)
|         |         +--- androidx.compose.runtime:runtime:1.10.6 (*)
|         |         +--- androidx.compose.ui:ui:1.10.6 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|         |         \--- androidx.compose.foundation:foundation-layout:1.10.6 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.8.1 -> 1.10.6 (*)
|         +--- androidx.compose.material:material-ripple:1.8.1 -> 1.10.6
|         |    \--- androidx.compose.material:material-ripple-android:1.10.6
|         |         +--- androidx.compose.foundation:foundation:1.7.1 -> 1.10.6 (*)
|         |         +--- androidx.compose.runtime:runtime:1.10.6 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.10.6 (*)
|         +--- androidx.compose.ui:ui:1.8.2 -> 1.10.6 (*)
|         +--- androidx.compose.ui:ui-text:1.8.1 -> 1.10.6 (*)
|         \--- androidx.compose.material3:material3-window-size-class:1.4.0 (c)
+--- androidx.compose.ui:ui -> 1.10.6 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.10.6
|    \--- androidx.compose.ui:ui-tooling-preview-android:1.10.6
|         +--- androidx.annotation:annotation:1.9.1 (*)
|         +--- androidx.compose.runtime:runtime:1.10.6 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|         +--- androidx.compose.ui:ui:1.10.6 (c)
|         +--- androidx.compose.ui:ui-geometry:1.10.6 (c)
|         +--- androidx.compose.ui:ui-graphics:1.10.6 (c)
|         +--- androidx.compose.ui:ui-text:1.10.6 (c)
|         +--- androidx.compose.ui:ui-unit:1.10.6 (c)
|         \--- androidx.compose.ui:ui-util:1.10.6 (c)
+--- androidx.compose.foundation:foundation -> 1.10.6 (*)
+--- androidx.compose.foundation:foundation-layout -> 1.10.6 (*)
+--- androidx.compose.animation:animation -> 1.10.6 (*)
+--- androidx.compose.runtime:runtime -> 1.10.6 (*)
+--- androidx.compose.material:material-icons-extended -> 1.7.8
|    \--- androidx.compose.material:material-icons-extended-android:1.7.8
|         \--- androidx.compose.material:material-icons-core:1.7.8
|              \--- androidx.compose.material:material-icons-core-android:1.7.8
|                   \--- androidx.compose.ui:ui:1.6.0 -> 1.10.6 (*)
+--- com.google.android.material:material:1.13.0
|    +--- androidx.activity:activity:1.8.0 -> 1.13.0 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    +--- androidx.appcompat:appcompat:1.7.0
|    |    +--- androidx.activity:activity:1.7.0 -> 1.13.0 (*)
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.7.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.6.0 -> 1.18.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.18.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    \--- androidx.appcompat:appcompat:1.7.0 (c)
|    |    +--- androidx.core:core:1.13.0 -> 1.18.0 (*)
|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.18.0 (*)
|    |    |    \--- androidx.customview:customview:1.1.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         \--- androidx.core:core:1.3.0 -> 1.18.0 (*)
|    |    +--- androidx.fragment:fragment:1.5.4
|    |    |    +--- androidx.activity:activity:1.5.1 -> 1.13.0 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.18.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.10.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.10.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.10.0 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.18.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.10.0
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.10.0 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.4.0 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.18.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.3.20 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0 (*)
|    |    \--- androidx.appcompat:appcompat-resources:1.7.0 (c)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.18.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.1.0
|    +--- androidx.core:core:1.6.0 -> 1.18.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.1.0
|    |    +--- androidx.core:core:1.1.0 -> 1.18.0 (*)
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- androidx.fragment:fragment:1.2.5 -> 1.5.4 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.10.0 (*)
|    +--- androidx.recyclerview:recyclerview:1.2.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.18.0 (*)
|    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    +--- androidx.transition:transition:1.5.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    \--- androidx.core:core:1.13.0 -> 1.18.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    +--- androidx.viewpager2:viewpager2:1.0.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.2.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.18.0 (*)
|    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    \--- androidx.graphics:graphics-shapes:1.0.1
|         \--- androidx.graphics:graphics-shapes-android:1.0.1
+--- com.google.firebase:firebase-bom:34.12.0
|    +--- com.google.firebase:firebase-analytics:23.2.0 (c)
|    +--- com.google.firebase:firebase-crashlytics:20.0.5 (c)
|    +--- com.google.firebase:firebase-common:22.0.1 (c)
|    +--- com.google.firebase:firebase-encoders:17.0.0 (c)
|    \--- com.google.firebase:firebase-installations:19.1.0 (c)
+--- com.google.firebase:firebase-analytics -> 23.2.0
|    +--- com.google.android.gms:play-services-measurement:23.2.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.18.0 (*)
|    |    |    +--- androidx.documentfile:documentfile:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.loader:loader:1.0.0 (*)
|    |    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    \--- androidx.print:print:1.0.0
|    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0
|    |    |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.9.0
|    |    |         +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |         +--- androidx.core:core:1.2.0 -> 1.18.0 (*)
|    |    |         \--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.9.0 (*)
|    |    +--- com.google.android.gms:play-services-measurement-base:23.2.0
|    |    |    \--- com.google.android.gms:play-services-basement:18.9.0 (*)
|    |    +--- com.google.android.gms:play-services-measurement-impl:23.2.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.9.0 -> 1.18.0 (*)
|    |    |    +--- androidx.privacysandbox.ads:ads-adservices:1.1.0-beta11
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    |    |    \--- androidx.privacysandbox.ads:ads-adservices-java:1.1.0-beta11 (c)
|    |    |    +--- androidx.privacysandbox.ads:ads-adservices-java:1.1.0-beta11
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    |    |    \--- androidx.privacysandbox.ads:ads-adservices:1.1.0-beta11 (c)
|    |    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0 (*)
|    |    |    +--- com.google.android.gms:play-services-base:18.5.0
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.core:core:1.2.0 -> 1.18.0 (*)
|    |    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.5.4 (*)
|    |    |    |    +--- com.google.android.gms:play-services-basement:18.4.0 -> 18.9.0 (*)
|    |    |    |    \--- com.google.android.gms:play-services-tasks:18.2.0 -> 18.4.0
|    |    |    |         \--- com.google.android.gms:play-services-basement:18.8.0 -> 18.9.0 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.9.0 (*)
|    |    |    +--- com.google.android.gms:play-services-measurement-base:23.2.0 (*)
|    |    |    +--- com.google.android.gms:play-services-stats:17.0.2
|    |    |    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    |    |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.9.0 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:18.2.0 -> 18.4.0 (*)
|    |    |    \--- com.google.guava:guava:31.1-android
|    |    |         +--- com.google.guava:failureaccess:1.0.1
|    |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |         +--- org.checkerframework:checker-qual:3.12.0
|    |    |         +--- com.google.errorprone:error_prone_annotations:2.11.0 -> 2.41.0
|    |    |         \--- com.google.j2objc:j2objc-annotations:1.3
|    |    +--- com.google.android.gms:play-services-measurement-sdk-api:23.2.0
|    |    |    +--- com.google.android.gms:play-services-basement:18.9.0 (*)
|    |    |    \--- com.google.android.gms:play-services-measurement-base:23.2.0 (*)
|    |    \--- com.google.android.gms:play-services-stats:17.0.2 (*)
|    +--- com.google.android.gms:play-services-measurement-api:23.2.0
|    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.9.0 (*)
|    |    +--- com.google.android.gms:play-services-measurement-base:23.2.0 (*)
|    |    +--- com.google.android.gms:play-services-measurement-sdk-api:23.2.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.2.0 -> 18.4.0 (*)
|    |    +--- com.google.firebase:firebase-common:21.0.0 -> 22.0.1
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-tasks:16.0.1 -> 18.4.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.3.20 (*)
|    |    |    +--- com.google.firebase:firebase-components:19.0.0
|    |    |    |    \--- com.google.firebase:firebase-annotations:17.0.0
|    |    |    \--- com.google.firebase:firebase-annotations:17.0.0
|    |    +--- com.google.firebase:firebase-components:18.0.0 -> 19.0.0 (*)
|    |    +--- com.google.firebase:firebase-installations:17.0.1 -> 19.1.0
|    |    |    +--- com.google.android.gms:play-services-tasks:18.4.0 (*)
|    |    |    +--- com.google.firebase:firebase-annotations:17.0.0
|    |    |    +--- com.google.firebase:firebase-common:22.0.1 (*)
|    |    |    +--- com.google.firebase:firebase-components:19.0.0 (*)
|    |    |    \--- com.google.firebase:firebase-installations-interop:17.3.0
|    |    |         \--- com.google.firebase:firebase-annotations:17.0.0
|    |    +--- com.google.firebase:firebase-installations-interop:17.0.0 -> 17.3.0 (*)
|    |    +--- com.google.firebase:firebase-measurement-connector:19.0.0 -> 20.0.1
|    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.9.0 (*)
|    |    |    \--- com.google.firebase:firebase-annotations:16.0.0 -> 17.0.0
|    |    +--- com.google.guava:guava:31.1-android (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    \--- com.google.android.gms:play-services-measurement-sdk:23.2.0
|         +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         +--- com.google.android.gms:play-services-basement:18.9.0 (*)
|         +--- com.google.android.gms:play-services-measurement-base:23.2.0 (*)
|         \--- com.google.android.gms:play-services-measurement-impl:23.2.0 (*)
+--- com.google.firebase:firebase-crashlytics -> 20.0.5
|    +--- com.google.firebase:firebase-sessions:3.0.5
|    |    +--- com.google.firebase:firebase-common:22.0.1 (*)
|    |    +--- com.google.firebase:firebase-components:19.0.0 (*)
|    |    +--- com.google.firebase:firebase-installations-interop:17.2.0 -> 17.3.0 (*)
|    |    +--- com.google.firebase:firebase-annotations:17.0.0
|    |    +--- com.google.firebase:firebase-encoders:17.0.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- com.google.firebase:firebase-encoders-json:18.0.1
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 2.3.20 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 2.3.20 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    +--- com.google.android.gms:play-services-tasks:18.4.0 (*)
|    +--- com.google.firebase:firebase-annotations:17.0.0
|    +--- com.google.firebase:firebase-common:22.0.1 (*)
|    +--- com.google.firebase:firebase-components:19.0.0 (*)
|    +--- com.google.firebase:firebase-config-interop:16.0.1
|    |    +--- com.google.firebase:firebase-encoders-json:18.0.1 (*)
|    |    \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    +--- com.google.firebase:firebase-encoders-json:18.0.1 (*)
|    +--- com.google.firebase:firebase-installations:18.0.0 -> 19.1.0 (*)
|    +--- com.google.firebase:firebase-installations-interop:17.2.0 -> 17.3.0 (*)
|    +--- com.google.firebase:firebase-measurement-connector:20.0.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
+--- com.google.android.gms:play-services-nearby:19.3.0
|    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    +--- androidx.core:core:1.0.0 -> 1.18.0 (*)
|    +--- com.google.android.gms:play-services-base:18.5.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.4.0 -> 18.9.0 (*)
|    +--- com.google.android.gms:play-services-tasks:18.2.0 -> 18.4.0 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
+--- com.google.code.gson:gson:2.13.2
|    \--- com.google.errorprone:error_prone_annotations:2.41.0
+--- com.google.mediapipe:tasks-audio:0.10.33
|    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    +--- com.google.guava:guava:27.0.1-android -> 31.1-android (*)
|    \--- com.google.mediapipe:tasks-core:0.10.33
|         +--- com.google.flogger:flogger:0.6
|         |    \--- org.checkerframework:checker-compat-qual:2.5.3
|         +--- com.google.flogger:flogger-system-backend:0.6
|         |    +--- com.google.flogger:flogger:0.6 (*)
|         |    \--- org.checkerframework:checker-compat-qual:2.5.3
|         +--- com.google.guava:guava:27.0.1-android -> 31.1-android (*)
|         +--- com.google.protobuf:protobuf-javalite:4.26.1
|         +--- com.google.android.datatransport:transport-api:3.0.0
|         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         +--- com.google.android.datatransport:transport-backend-cct:3.1.0
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|         |    +--- com.google.android.datatransport:transport-runtime:3.1.0
|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|         |    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|         |    |    +--- com.google.firebase:firebase-encoders-proto:16.0.0
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|         |    |    \--- javax.inject:javax.inject:1
|         |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|         |    \--- com.google.firebase:firebase-encoders-json:18.0.0 -> 18.0.1 (*)
|         \--- com.google.android.datatransport:transport-runtime:3.1.0 (*)
+--- io.github.webrtc-sdk:android:144.7559.01
+--- androidx.navigation3:navigation3-runtime:1.1.0
|    \--- androidx.navigation3:navigation3-runtime-android:1.1.0
|         +--- androidx.compose.runtime:runtime:1.9.5 -> 1.10.6 (*)
|         +--- androidx.compose.runtime:runtime-saveable:1.9.5 -> 1.10.6 (*)
|         +--- androidx.navigationevent:navigationevent:1.0.2 (*)
|         +--- androidx.savedstate:savedstate:1.4.0 (*)
|         +--- androidx.savedstate:savedstate-compose:1.4.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.20 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         \--- androidx.navigation3:navigation3-ui:1.1.0 (c)
+--- androidx.navigation3:navigation3-ui:1.1.0
|    \--- androidx.navigation3:navigation3-ui-android:1.1.0
|         +--- androidx.activity:activity-compose:1.12.0 -> 1.13.0 (*)
|         +--- androidx.compose.animation:animation:1.10.0 -> 1.10.6 (*)
|         +--- androidx.compose.runtime:runtime:1.10.0 -> 1.10.6 (*)
|         +--- androidx.compose.runtime:runtime-saveable:1.10.0 -> 1.10.6 (*)
|         +--- androidx.compose.ui:ui:1.10.0 -> 1.10.6 (*)
|         +--- androidx.navigation3:navigation3-runtime:1.1.0 (*)
|         +--- androidx.navigationevent:navigationevent-compose:1.0.2 (*)
|         +--- androidx.savedstate:savedstate:1.4.0 (*)
|         +--- androidx.savedstate:savedstate-compose:1.4.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.20 (*)
|         \--- androidx.navigation3:navigation3-runtime:1.1.0 (c)
+--- androidx.compose.material3:material3-window-size-class -> 1.4.0
|    \--- androidx.compose.material3:material3-window-size-class-android:1.4.0
|         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         +--- androidx.compose.runtime:runtime:1.8.1 -> 1.10.6 (*)
|         +--- androidx.compose.ui:ui:1.8.2 -> 1.10.6 (*)
|         +--- androidx.compose.ui:ui-unit:1.8.1 -> 1.10.6 (*)
|         \--- androidx.compose.material3:material3:1.4.0 (c)
+--- com.google.dagger:hilt-android:2.59.2
|    +--- com.google.dagger:dagger:2.59.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    +--- javax.inject:javax.inject:1
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- com.google.dagger:dagger-lint-aar:2.59.2
|    +--- com.google.dagger:hilt-core:2.59.2
|    |    +--- com.google.dagger:dagger:2.59.2 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.activity:activity:1.5.1 -> 1.13.0 (*)
|    +--- androidx.annotation:annotation:1.7.1 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.1 (*)
|    +--- androidx.fragment:fragment:1.5.1 -> 1.5.4 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.10.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.10.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.10.0 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.4.0 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (*)
\--- androidx.hilt:hilt-navigation-compose:1.3.0
     +--- androidx.compose.runtime:runtime:1.8.2 -> 1.10.6 (*)
     +--- androidx.compose.ui:ui:1.8.2 -> 1.10.6 (*)
     +--- androidx.hilt:hilt-lifecycle-viewmodel-compose:1.3.0
     |    +--- androidx.compose.runtime:runtime:1.8.2 -> 1.10.6 (*)
     |    +--- androidx.compose.ui:ui:1.8.2 -> 1.10.6 (*)
     |    +--- androidx.hilt:hilt-lifecycle-viewmodel:1.3.0
     |    |    \--- com.google.dagger:hilt-android:2.54 -> 2.59.2 (*)
     |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 -> 2.10.0 (*)
     |    \--- com.google.dagger:hilt-android:2.54 -> 2.59.2 (*)
     +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 -> 2.10.0 (*)
     \--- androidx.navigation:navigation-compose:2.9.0
          \--- androidx.navigation:navigation-compose-android:2.9.0
               +--- androidx.activity:activity-compose:1.8.0 -> 1.13.0 (*)
               +--- androidx.compose.animation:animation:1.7.2 -> 1.10.6 (*)
               +--- androidx.compose.runtime:runtime:1.7.2 -> 1.10.6 (*)
               +--- androidx.compose.runtime:runtime-saveable:1.7.2 -> 1.10.6 (*)
               +--- androidx.compose.ui:ui:1.7.2 -> 1.10.6 (*)
               +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 -> 2.10.0 (*)
               +--- androidx.navigation:navigation-common:2.9.0
               |    \--- androidx.navigation:navigation-common-android:2.9.0
               |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
               |         +--- androidx.lifecycle:lifecycle-common:2.9.0 -> 2.10.0 (*)
               |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 -> 2.10.0 (*)
               |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 -> 2.10.0 (*)
               |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 -> 2.10.0 (*)
               |         +--- androidx.savedstate:savedstate:1.3.0 -> 1.4.0 (*)
               |         +--- androidx.savedstate:savedstate-ktx:1.3.0 -> 1.4.0
               |         |    +--- androidx.savedstate:savedstate:1.4.0 (*)
               |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
               |         |    +--- androidx.savedstate:savedstate:1.4.0 (c)
               |         |    +--- androidx.savedstate:savedstate-compose:1.4.0 (c)
               |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (c)
               |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
               |         +--- androidx.navigation:navigation-compose:2.9.0 (c)
               |         +--- androidx.navigation:navigation-runtime:2.9.0 (c)
               |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (c)
               +--- androidx.navigation:navigation-runtime:2.9.0
               |    \--- androidx.navigation:navigation-runtime-android:2.9.0
               |         +--- androidx.activity:activity-ktx:1.7.1 -> 1.13.0
               |         |    +--- androidx.activity:activity:1.13.0 (*)
               |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.10.0 (*)
               |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.10.0
               |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
               |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
               |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
               |         |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
               |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
               |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
               |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
               |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
               |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
               |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
               |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
               |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
               |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
               |         |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.4.0 (*)
               |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.20 (*)
               |         |    +--- androidx.activity:activity:1.13.0 (c)
               |         |    \--- androidx.activity:activity-compose:1.13.0 (c)
               |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
               |         +--- androidx.core:core-ktx:1.8.0 -> 1.18.0 (*)
               |         +--- androidx.lifecycle:lifecycle-common:2.8.7 -> 2.10.0 (*)
               |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 -> 2.10.0 (*)
               |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 -> 2.10.0 (*)
               |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 -> 2.10.0 (*)
               |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 -> 2.10.0 (*)
               |         +--- androidx.navigation:navigation-common:2.9.0 (*)
               |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
               |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
               |         +--- androidx.navigation:navigation-common:2.9.0 (c)
               |         +--- androidx.navigation:navigation-compose:2.9.0 (c)
               |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (c)
               +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
               +--- androidx.navigation:navigation-common:2.9.0 (c)
               +--- androidx.navigation:navigation-runtime:2.9.0 (c)
               \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
Configuration cache entry stored.
Calculating task graph as no cached configuration is available for tasks: :app:dependencies --configuration testCompileClasspath
Configuration cache entry stored.
