[versions]
# Build Tools & Plugins
androidGradlePlugin = "9.1.0"
kotlin = "2.3.20"
ksp = "2.3.6"
#googleServices = "4.4.4"

# AndroidX Core & Lifecycle
androidxActivity = "1.13.0"
androidxCore = "1.18.0"
androidxLifecycle = "2.10.0"
navigation3 = "1.0.1"
material = "1.13.0"

# AndroidX UI & Compose
# Compose versions are managed by this BOM
androidxComposeBom = "2026.03.01"

# Google Services
playServicesNearby = "19.3.0"

# Dependency Injection (Hilt)
hilt = "2.59.2"
hiltExt = "1.3.0"

# Internal Shared Versions
uiDesignShared = "1.0.1"
#stellaruiShared = "1.0.0"

# Testing
espresso = "3.7.0"
junitJupiter = "6.0.3"
junitVersion = "1.3.0"
kotlinxCoroutinesTest = "1.10.2"
mockito = "5.23.0"
mockitoKotlin = "6.3.0"
#monitor = "1.8.0"
turbine = "1.2.1"

[bundles]
compose = [
    "androidx-activity-compose",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-material3",
    "androidx-ui",
    "androidx-ui-tooling-preview",
    "androidx-foundation",
    "androidx-foundation-layout",
    "androidx-animation",
    "androidx-compose-runtime"
]
hilt = [
    "hilt-android",
    "androidx-hilt-navigation-compose"
]
test-unit = [
    "junit-jupiter-api",
    "mockito-core",
    "mockito-kotlin",
    "mockito-junit-jupiter",
    "kotlinx-coroutines-test",
    "turbine"
]
test-android = [
    "androidx-junit",
    "androidx-espresso-core"
]

[libraries]
# AndroidX Core & Lifecycle
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }

# AndroidX UI & Compose (BOM managed)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-windowsize = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

# Google & Material
material = { module = "com.google.android.material:material", version.ref = "material" }
play-services-nearby = { module = "com.google.android.gms:play-services-nearby", version.ref = "playServicesNearby" }
gson = { module = "com.google.code.gson:gson", version = "2.13.2" }
mediapipe-tasks-audio = { group = "com.google.mediapipe", name = "tasks-audio", version = "0.10.33" }
webrtc-android = { group = "io.github.webrtc-sdk", name = "android", version = "144.7559.01" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltExt" }

# Shared Modules (Internal)
ui-design = { module = "com.fluxzen:ui-design", version.ref = "uiDesignShared" }

# Testing
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
#androidx-monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitJupiter" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
