[versions]
# Build Tools & Plugins
androidGradlePlugin = "9.1.0"
kotlin = "2.3.20"
ksp = "2.3.6"
googleServices = "4.4.4"
mapsSecrets = "2.0.1"

# AndroidX Core & Lifecycle
androidxActivity = "1.13.0"
androidxCore = "1.18.0"
androidxCoreI18n = "1.0.0"
androidxLifecycle = "2.10.0"
androidxNavigation = "2.9.7"
navigation3 = "1.0.1"

androidxWork = "2.11.2"

# AndroidX Data
androidxDatastore = "1.2.1"
androidxRoom = "2.8.4"

# AndroidX UI & Compose
# Compose versions are managed by this BOM
androidxComposeBom = "2026.03.01"

# Google Services & Auth
credentials = "1.5.0"
googleid = "1.2.0"
playServicesBase = "18.10.0"
playServicesLocation = "21.3.0"
playServicesMaps = "20.0.0"
places = "5.1.1"

# Google API Clients & Maps
googleApiClient = "2.9.0"
googleApiServicesCalendar = "v3-rev20241101-2.0.0"
googleApiServicesDrive = "v3-rev20241027-2.0.0"
googleMapsServices = "2.2.0"
mapsCompose = "8.2.2"

# Firebase
firebaseBom = "34.11.0"
firebaseVertexAi = "16.5.0"

# Dependency Injection (Hilt)
hilt = "2.59.2"
hiltExt = "1.3.0"

# Other Libraries
#accompanist = "0.36.0"
coil = "2.7.0"
desugarJdk = "2.1.5"
glance = "1.1.1"
grpc = "1.80.0"
kotlinxSerialization = "1.10.0"

# Internal / Shared Project Versions
firebaseAuthShared = "1.0.0"
uiDesignShared = "1.0.0"
stellaruiShared = "1.0.0"

# Testing
espresso = "3.7.0"
junitJupiter = "6.0.3"
junitVersion = "1.3.0"
kotlinxCoroutinesTest = "1.10.2"
mockito = "5.23.0"
mockitoKotlin = "6.3.0"
monitor = "1.8.0"
turbine = "1.2.1"

[bundles]
compose = [
    "androidx-activity-compose",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-material3",
    "androidx-ui",
    "androidx-ui-tooling-preview",
    "androidx-navigation-compose",
    "androidx-foundation",
    "androidx-foundation-layout",
    "androidx-animation",
    "androidx-compose-runtime"
]
firebase = [
    "firebase-analytics",
    "firebase-firestore",
    "firebase-vertexai"
]
hilt = [
    "hilt-android",
    "androidx-hilt-navigation-compose",
    "androidx-hilt-work"
]
room = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]
test-unit = [
    "junit-jupiter-api",
    "mockito-core",
    "mockito-kotlin",
    "mockito-junit-jupiter",
    "kotlinx-coroutines-test",
    "turbine"
]
test-android = [
    "androidx-junit",
    "androidx-espresso-core",
    "hilt-android-testing"
]

[libraries]
# AndroidX Core & Lifecycle
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-core-i18n = { group = "androidx.core", name = "core-i18n", version.ref = "androidxCoreI18n" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }


androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWork" }

# AndroidX Data
androidx-datastore-core-android = { group = "androidx.datastore", name = "datastore-core-android", version.ref = "androidxDatastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDatastore" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }

# AndroidX UI & Compose (BOM managed)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-animation = { module = "androidx.compose.animation:animation" }
androidx-animation-core = { module = "androidx.compose.animation:animation-core" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
#androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-windowsize = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }


# Google Services & Auth
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }

# Google APIs & Maps
gms-play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version.ref = "googleApiClient" }
google-api-client-gson = { module = "com.google.api-client:google-api-client-gson", version.ref = "googleApiClient" }
google-api-services-calendar = { module = "com.google.apis:google-api-services-calendar", version.ref = "googleApiServicesCalendar" }
google-api-services-drive = { module = "com.google.apis:google-api-services-drive", version.ref = "googleApiServicesDrive" }
google-maps-services = { module = "com.google.maps:google-maps-services", version.ref = "googleMapsServices" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }

# Firebase (BOM managed where possible)
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-vertexai = { module = "com.google.firebase:firebase-vertexai", version.ref = "firebaseVertexAi" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltExt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltExt" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltExt" }

# Other External Libraries
#accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
android-desugar-jdk = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdk" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }
grpc-android = { module = "io.grpc:grpc-android", version.ref = "grpc" }
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpc" }
grpc-protobuf-lite = { module = "io.grpc:grpc-protobuf-lite", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

play-services-nearby = { module = "com.google.android.gms:play-services-nearby", version = "18.3.0" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version = "2.13.0" }
tensorflow-lite-task-audio = { module = "org.tensorflow:tensorflow-lite-task-audio", version = "0.4.4" }
webrtc-android = { module = "io.webrtc:google-webrtc", version = "1.0.32006" }

# Internal / Shared Modules
firebase-auth = { module = "com.fluxzen:firebase-auth", version.ref = "firebaseAuthShared" }
ui-design = { module = "com.fluxzen:ui-design", version.ref = "uiDesignShared" }
stellar-ui = { module = "com.fluxzen:stellar-ui", version.ref = "stellaruiShared" }

# Testing
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }
glance-testing = { module = "androidx.glance:glance-testing", version.ref = "glance" }
glance-appwidget-testing = { module = "androidx.glance:glance-appwidget-testing", version.ref = "glance" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitJupiter" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
gms = { id = "com.google.gms.google-services", version.ref = "googleServices" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "mapsSecrets" }
